<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guiminamflix</title>
    <style>
        body {
            font-family: 'Chakra Petch', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1c1c1c;
            color: #f5f5f5;
        }
        header {
            background-color: #333;
            color: #f5f5f5;
            padding: 20px;
            text-align: center;
            font-size: 2em;
            font-weight: 600;
        }
        .chamada {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin: 20px;
        }
        .chamada-texto h1 {
            font-size: 2em;
            margin-bottom: 10px;
        }
        .chamada-texto p {
            font-size: 1.2em;
            color: #ccc;
        }
        iframe {
            border: none;
            max-width: 100%;
            height: auto;
        }
        .categoria {
            margin: 20px;
        }
        .categoria h2 {
            font-size: 1.8em;
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
        }
        .categoria-videos {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
        }
        .categoria-videos a {
            display: block;
            width: 200px;
            height: 112px;
        }
        .categoria-videos img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 8px;
            transition: transform 0.3s;
        }
        .categoria-videos img:hover {
            transform: scale(1.05);
        }
        @media (max-width: 600px) {
            .categoria-videos a {
                width: 150px;
                height: 84px;
            }
        }
    </style>
</head>

<body>
    <header>GUIMINAMFLIX</header>

    <section class="chamada">
        <div class="chamada-texto">
            <h1>ATRAVÉS DO ARANHAVERSO</h1>
            <p>#homem-aranha</p>
        </div>

        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/gt_fAE1Eg2Q?si=EEv-tsY_b1B2OwKE"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>

    <section class="categoria">
        <h2>Filmes e séries</h2>
        <div class="categoria-videos">
            <a href="https://www.youtube.com/watch?v=cs15QqG6Gjc">
                <img src="https://img.youtube.com/vi/cs15QqG6Gjc/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=nCmIwcycUJ8">
                <img src="https://img.youtube.com/vi/nCmIwcycUJ8/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=FvRmEapoHRc">
                <img src="https://img.youtube.com/vi/FvRmEapoHRc/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=Ipkw_hWW-Hw">
                <img src="https://img.youtube.com/vi/Ipkw_hWW-Hw/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=d4DzMNGoyis">
                <img src="https://img.youtube.com/vi/d4DzMNGoyis/maxresdefault.jpg" />
            </a>
        </div>
    </section>

</body>

</html>

